# NTU-CZ2006-Software-Engineering-Gym-Buddies

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  meeting.MD
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: hdb-carpark-information.db
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/: AppConstants.java  BuddySearchResultActivity.java  CarparkAndSearchResultActivity.kt  ChatActivity.java  GymSearchActivity.kt  LoginChooserActivity.kt  MainActivity.java  ProfileCheckerActivity.kt  ProfileEditActivity.kt  SettingsActivity.kt  UpdateUserActivity.kt
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/adapter/: BuddyResultAdapter.java  CarparkAdapter.kt  ChatAdapter.java  FavGymAdapter.kt  GymReviewAdapter.kt  MessageAdapter.java  StringRecyclerAdapter.kt
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/data/: CarPark.java  CarParkDao.java  GBDatabase.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/datastruct/: CarparkAvailability.kt  Chat.java  ChatMessage.java  Distance.kt  FavBuddyRecord.java  FavGymFirestore.kt  FavGymObject.kt  FirestoreRating.kt  GymList.kt  GymRatingStats.kt  GymSearchBy.kt  LtaObject.kt  User.kt
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/listener/: OnRecyclerViewClickedListener.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/tasks/: CheckFirstRun.kt  GetProfilePicFromFirebaseAuth.kt  GetProfilePicFromGoogle.kt  ParseGymDataFile.kt  SearchGym.kt  TrimNearbyGyms.kt  UpdateCarparkAvailabilityService.kt  UpdateFirebaseFirestoreDocument.kt  UpdateGymFavourites.kt  UploadProfilePic.kt
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/ui/bdlist/: BuddyListFragment.java  BuddyListViewModel.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/ui/bdsearch/: BuddySearchFragment.java  BuddySearchViewModel.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/ui/chatlist/: ChatListFragment.java  ChatListViewModel.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/ui/forum/: ForumFragment.java  ForumViewModel.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/ui/gymlist/: GymListFragment.java  GymListViewModel.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/util/: DialogHelper.java  DiskIOHelper.java  FavBuddyHelper.java  GymHelper.kt  InputHelper.kt  JsonHelper.kt  ProfilePicHelper.kt  ViewHelper.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/widget/: CircleView.java  DotsView.java  FavButtonView.java  Utils.java
app/src/main/res/layout/: activity_buddy_search_result.xml  activity_carpark_and_search_result.xml  activity_chat.xml  activity_login_chooser.xml  activity_profile_edit.xml  fragment_buddy_list.xml  fragment_buddy_search.xml  fragment_chat_list.xml  fragment_cp_details.xml  fragment_gym_details.xml  fragment_gym_list.xml  fragment_home.xml  nav_header_main.xml  recycler_item_carpark.xml  recycler_item_gym_rating.xml  recyclew_item_gym_detail.xml  row_buddy.xml  row_chat.xml  row_msg_receive.xml  row_msg_send.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: gymlist.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: attribouter.xml  root_devinfo.xml  root_preferences.xml
firebase/: firestore.rules
firebase/functions/: package-lock.json  package.json
